Fishware v5/MainWindow.xaml

<Window x:Class="Fishware_v5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fishware_v5"
        xmlns:properties="clr-namespace:Fishware_v5.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Fishware v5" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="Black" FontFamily="Comic Sans MS">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="#FF414B55">
        <Grid x:Name="MainGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="400" Width="755"/>
        <Grid x:Name="HeaderGrid" Height="50" VerticalAlignment="Top" Background="{Binding Source={x:Static properties:Settings.Default}, Path=headercolour, Mode=TwoWay}" MouseDown="HeaderGrid_MouseDown">
            <TextBlock Text="Fishware" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=titlecolour, Mode=TwoWay}"/>
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                    <StackPanel Width="100">
                        <Button x:Name="ButtonPopUPSettings" Content="Settings" Click="ButtonPopUPSettings_Click" Cursor="Hand" />
                        <Separator/>
                        <Button x:Name="ButtonPopUPCredits" Content="Credits" Click="ButtonPopUPCredits_Click" Cursor="Hand" />
                        <Button x:Name="ButtonPopUPExit" Content="Exit" Click="ButtonPopUPExit_Click" Cursor="Hand" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="120" HorizontalAlignment="Left" Background="{Binding Source={x:Static properties:Settings.Default}, Path=sidebarcolour, Mode=TwoWay}">
            <StackPanel>
                <Grid Height="90" Background="{Binding Source={x:Static properties:Settings.Default}, Path=boxcolour, Mode=TwoWay}">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonCloseMenu_Click" Margin="0,0,-10,0">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=sidebarcolour, Mode=TwoWay}" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonOpenMenu_Click" Margin="0,0,-10,0">
                        <materialDesign:PackIcon Kind="Menu" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=sidebarcolour, Mode=TwoWay}" Width="25" Height="25" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="50" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=subtitlecolour, Mode=TwoWay}" Tag="Home">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20, 10"/> 
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=subtitlecolour, Mode=TwoWay}" Tag="View">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountDetails" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="View&#10;Accounts" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=subtitlecolour, Mode=TwoWay}" Tag="Add">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountAdd" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Check&#10;Accounts" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
