Fishware v5/Tabs/TabCredits.xaml

<UserControl x:Class="Fishware_v5.Tabs.TabCredits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fishware_v5.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF414B55">
        <Grid Margin="103,10,24,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="165"/>
                <RowDefinition Height="165"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <Label Content="Dodo" HorizontalContentAlignment="Center" Foreground="White" FontSize="18"/>
                <Border BorderThickness="1" Margin="30,0" BorderBrush="White">
                    <Image Source="https://cdn.discordapp.com/attachments/715204772956864532/781701583880323102/41908416.png" Height="73" Margin="-1,0" Stretch="Fill"/>
                </Border>
                <Label Content="Designer" HorizontalAlignment="Center" Foreground="White" />
                <Button x:Name="GithubDodo" Content="Github" Margin="30,0" Background="#6CC644" Click="GithubDodo_Click" Height="28"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
