Fishware v5/Tabs/TabSettings.xaml

<UserControl x:Class="Fishware_v5.Tabs.TabSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fishware_v5.Tabs"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="400" Width="755" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <Grid Background="#FF414B55">
        <Grid Margin="103,10,24,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="252*"/>
                <ColumnDefinition Width="189*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="117*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <wpfx:WatermarkComboBox x:Name="Settings" SelectionChanged="Settings_SelectionChanged"  >
                    <ComboBoxItem Content="General" Tag="General" />
                    <ComboBoxItem Content="Theme" Tag="Theme" />
                    <ComboBoxItem Content="Misc" Tag="Misc"/>
                </wpfx:WatermarkComboBox>
            </StackPanel>
            <StackPanel x:Name="GeneralMain" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            </StackPanel>
            <StackPanel x:Name="HeaderStack" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Visibility="Collapsed">
                <Label Content="Header Colour" Foreground="White" FontSize="15" HorizontalContentAlignment="Center"/>
                <wpfx:ColorPicker x:Name="headerpicker" Height="auto" Width="auto" DisplayColorAndName="True" SelectedColorChanged="headerpicker_SelectedColorChanged" ShowStandardColors="False"/>
                <Button x:Name="ResetColourHeader" Content="Reset" Click="ResetColourHeader_Click"/>
            </StackPanel>
            <StackPanel x:Name="SideStack" Orientation="Vertical" Grid.Row="2" Grid.Column="0" Visibility="Collapsed">
                <Label Content="Side Bar Colour" Foreground="White" FontSize="15" HorizontalContentAlignment="Center"/>
                <wpfx:ColorPicker x:Name="sidepicker" Height="auto" Width="auto" DisplayColorAndName="True" SelectedColorChanged="sidepicker_SelectedColorChanged" ShowStandardColors="False"/>
                <Button x:Name="ResetSideColour" Content="Reset" Click="ResetSideColour_Click"/>
            </StackPanel>
            <StackPanel x:Name="TitleStack" Orientation="Vertical" Grid.Row="1" Grid.Column="2" Visibility="Collapsed">
                <Label Content="Title Text Colour" Foreground="White" FontSize="15" HorizontalContentAlignment="Center"/>
                <wpfx:ColorPicker x:Name="titlecolour" Height="auto" Width="auto" DisplayColorAndName="True" SelectedColorChanged="titlecolour_SelectedColorChanged" ShowStandardColors="False"/>
                <Button x:Name="ResetTitleColour" Content="Reset" Click="ResetTitleColour_Click"/>
            </StackPanel>
            <StackPanel x:Name="SideTextStack" Orientation="Vertical" Grid.Row="2" Grid.Column="2" Visibility="Collapsed">
                <Label Content="Side Text Colour" Foreground="White" FontSize="15" HorizontalContentAlignment="Center"/>
                <wpfx:ColorPicker x:Name="sidetextcolour" Height="auto" Width="auto" DisplayColorAndName="True" SelectedColorChanged="sidecolour_SelectedColorChanged" ShowStandardColors="False"/>
                <Button x:Name="ResetSideTextColour" Content="Reset" Click="ResetSideTextColour_Click"/>
            </StackPanel>
            <StackPanel x:Name="BoxStack" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
                <Label Content="Top Left Box Colour" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" Margin="20,0"/>
                <wpfx:ColorPicker x:Name="boxcolour" Height="auto" Width="auto" DisplayColorAndName="True" SelectedColorChanged="boxcolour_SelectedColorChanged" Margin="20,0" ShowStandardColors="False"/>
                <Button x:Name="ResetBoxColour" Content="Reset" Click="ResetBoxColour_Click" Margin="20,0"/>
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="0" x:Name="ResetDB" Content="Reset DataBase" Click="ResetDB_Click" Margin="20,0" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
